{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1048 \u1079  \'ab\u1041 \u1077 \u1090 \u1072 -\u1041 \u1072 \u1085 \u1082 \u1072 \'bb \u1089 \u1090 \u1072 \u1083 \u1080  \u1091 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099 . \u1050 \u1072 \u1078 \u1076 \u1099 \u1081  \u1084 \u1077 \u1089 \u1103 \u1094 . \u1053 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086 , \u1085 \u1086  \u1079 \u1072 \u1084 \u1077 \u1090 \u1085 \u1086 . \u1041 \u1072 \u1085 \u1082 \u1086 \u1074 \u1089 \u1082 \u1080 \u1077  \u1084 \u1072 \u1088 \u1082 \u1077 \u1090 \u1086 \u1083 \u1086 \u1075 \u1080  \u1087 \u1086 \u1089 \u1095 \u1080 \u1090 \u1072 \u1083 \u1080 : \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1093  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1076 \u1077 \u1096 \u1077 \u1074 \u1083 \u1077 , \u1095 \u1077 \u1084  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1093 .\cb1 \
\cb2 \uc0\u1053 \u1091 \u1078 \u1085 \u1086  \u1089 \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1091 \u1081 \u1076 \u1105 \u1090  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090  \u1080 \u1079  \u1073 \u1072 \u1085 \u1082 \u1072  \u1074  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1080 \u1083 \u1080  \u1085 \u1077 \u1090 . \u1053 \u1072 \u1084  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1080  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1078 \u1077 \u1085 \u1080 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1086 \u1074  \u1089  \u1073 \u1072 \u1085 \u1082 \u1086 \u1084 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \uc0\u1062 \u1077 \u1083 \u1100  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 :
\f1\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1089 \u1090 \u1080  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1077  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1102  \u1074 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1089  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb2 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 .
\f1\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1089 \u1090 \u1088 \u1086 \u1080 \u1090 \u1100  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1089  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  F1-\u1084 \u1077 \u1088 \u1099 , \u1085 \u1077  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  0.59.\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  F1-\u1084 \u1077 \u1088 \u1091  \u1085 \u1072  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1086 \u1081  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1077 .\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1080 \u1079 \u1084 \u1077 \u1088 \u1080 \u1090 \u1100  AUC-ROC, \u1089 \u1088 \u1072 \u1074 \u1085 \u1080 \u1074 \u1072 \u1103  \u1077 \u1105  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089  F1-\u1084 \u1077 \u1088 \u1086 \u1081 .\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf0 \cb2 \
\
\uc0\u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1086  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 :\
\
\pard\pardeftab720\partightenfactor0

\f1\i0\b0 \cf0 1.\uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1083 \u1080 \u1096 \u1085 \u1080 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1076 \u1083 \u1103  \u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 ;\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1090 \u1080 \u1087 \u1086 \u1074  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ;\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1086 \u1074 ;\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1074 \u1099 \u1073 \u1088 \u1086 \u1089 \u1086 \u1074 ;\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1082 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 ;\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1088 \u1072 \u1079 \u1073 \u1080 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1080 ;\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1086 \u1074  \u1074  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1077  'Tenure' \u1080  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1086 \u1073  \u1080 \u1093  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1080 ;\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 ;\cb1 \
\ls2\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1085 \u1072  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1084 \u1091 \u1083 \u1100 \u1090 \u1080 \u1082 \u1086 \u1083 \u1083 \u1080 \u1085 \u1077 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 2.\uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 . \u1054 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1077 \u1085  \u1076 \u1080 \u1089 \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  4 \u1082  1;\cb1 \
\ls3\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1073 \u1091 \u1095 \u1077 \u1085 \u1099  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  "\u1083 \u1086 \u1075 \u1080 \u1089 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1088 \u1077 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1103 ", "\u1076 \u1077 \u1088 \u1077 \u1074 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081 ", "\u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1081  \u1083 \u1077 \u1089 ", "kNN" \u1073 \u1077 \u1079  \u1091 \u1095 \u1077 \u1090 \u1072  \u1076 \u1080 \u1089 \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1072  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 , \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1099  \u1080 \u1093  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080  f1-\u1084 \u1077 \u1088 \u1099 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 3.\uc0\u1041 \u1086 \u1088 \u1100 \u1073 \u1072  \u1089  \u1076 \u1080 \u1089 \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1086 \u1084 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1099  \u1074 \u1099 \u1096 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  \u1080  \u1080 \u1093  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  \u1074 \u1079 \u1074 \u1077 \u1096 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1083 \u1072 \u1089 \u1089 \u1086 \u1074 ;\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1099  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  upsampling \u1080  downsampling \u1080  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1099  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080  \u1084 \u1086 \u1076 \u1077 \u1083 \u1077 \u1081 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 4.\uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1074 \u1099 \u1073 \u1088 \u1072 \u1085 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  "\u1089 \u1083 \u1091 \u1095 \u1072 \u1081 \u1085 \u1099 \u1081  \u1083 \u1077 \u1089 " \u1089  \u1075 \u1080 \u1087 \u1077 \u1088 \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 \u1080  random_state=12345, n_estimators=45, class_weight='balanced' \u1080  max_depth=9;\cb1 \
\ls5\ilvl0\cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  F1-\u1084 \u1077 \u1088 \u1099 , \u1087 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1072  \u1080  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1072  ROC-\u1082 \u1088 \u1080 \u1074 \u1072 \u1103 . \u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  F1-\u1084 \u1077 \u1088 \u1099  \u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1086 \u1089 \u1100  \u1088 \u1072 \u1074 \u1085 \u1086 \u1077  0,61.}